# DtoGenerator

./: .gitignore  DtoGenerator.sln  README.md
DtoGenerator.Generator/: DtoGenerator.Generator.csproj  Extensions.cs  FillRangeGenerator.cs  IPropertyConfig.cs
DtoGenerator.Generator/Generators/: DtoGenerator.cs  SourceBuilder.cs
DtoGenerator.Generator/Generators/Handlers/: ClassDtoHandler.cs  RecordDtoHandler.cs
DtoGenerator.Generator/Generators/Handlers/Interfaces/: AbstractDtoHandler.cs  IDtoHandler.cs
DtoGenerator.Generator/Recievers/: AttributeAggregate.cs  CorrectAttributeNameAggregate.cs  NodeExtensions.cs  SyntaxTreeHelpers.cs
DtoGenerator.Infra/: IPropertyConfig.cs
DtoGenerator.Tests/: DtoGenerator.Tests.csproj  Fixture.cs
DtoGenerator.Tests/GenerationTests/: ClientClassDto.g.cs  ClientFullRecordDto.g.cs  ClientRecordContract.g.cs  ClientRecordDto.g.cs  CreateClientClassDto.g.cs  CreateClientFullRecordDto.g.cs  CreateClientRecordContract.g.cs  CreateClientRecordDto.g.cs  UpdateClientClassDto.g.cs  UpdateClientFullRecordDto.g.cs  UpdateClientRecordContract.g.cs  UpdateClientRecordDto.g.cs
DtoGenerator.Tests/Resources/: Client.cs  ClientClass.cs  ClientFull.cs  DtoAttribute.cs  RequestAttribute.cs
DtoGenerator.Tests/Tests/: AggregatorsTests.cs  SourceGeneratorTests.cs
GenerationTests/: ClientDto.g.cs  ClientFullRecordDto.g.cs  ClientRecordDto.g.cs  CreateClientDto.g.cs  CreateClientFullRecordDto.g.cs  CreateClientRecordDto.g.cs  UpdateClientDto.g.cs  UpdateClientFullRecordDto.g.cs  UpdateClientRecordDto.g.cs
TestNuget/: Class1.cs  TestNuget.csproj
TestNuget/Resources/: Client.cs  ClientFull.cs  RequestAttribute.cs  test.cs
